<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lafarge Invoice App</title>
    {% load static %}
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <style>
        .table thead th a {
            color: black;
            text-decoration: none;
            position: relative;
        }
            /* Base style for sortable columns */
        th.sortable {
            cursor: pointer;
            position: relative;
        }

        /* Sorting indicator for ascending order */
        th.ascend::after {
            content: "▲"; /* Up arrow */
            position: absolute;
            right: 8px;
            font-size: 12px;
            color: #007bff;
        }

        /* Sorting indicator for descending order */
        th.descend::after {
            content: "▼"; /* Down arrow */
            position: absolute;
            right: 8px;
            bottom: 5px;
            font-size: 12px;
            color: #007bff;
        }
    </style>

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">Lafarge Invoice App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'product_list' %}">Products</a>
                    </li>
                   <li class="nav-item">
                        <a class="nav-link" href="{% url 'salesman_list' %}">Salesmen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'customer_list' %}">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'invoice_list' %}">Invoices</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Footer -->

    {% bootstrap_javascript %}
</body>
</html>
